.Header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
    padding: 10px;
    background-color: #f8f9fa; 
}

.logoHead {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px; 
}

.contents {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}
span{
    font-size: large;
    color: rgb(53, 49, 49);
    font-weight: bold;
}
.contents p,.contents a{
    font-weight: bold;

    color: black;
    text-decoration: none;
    margin: 0;
    cursor: pointer; 
    font-size: 16px;
}

.active{
    border-radius: 15px;
    /* padding: 5px; */
    background-color: rgb(233, 227, 227);
}

/* @media (max-width: 600px) {
    .Header {
        flex-direction: column; 
        align-items: flex-start;
    }
} */