.App{
  margin:0px auto;
}
.main{
  padding: 10px;
  /* width:1200px !important; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0px auto;
  /* margin-left: 72.5px; */
  text-align: center;

}

.rate{
  display: flex;
  justify-content: space-between;

}
.card{
 width: 18rem;
 margin-bottom: 10px;
 max-height: 19rem !important;
 box-shadow: var(--box-shadow);

}

.card-img-top{
  margin: 0px auto;
  margin-top:5px;
  padding: 10px;
  width:12rem !important;
  height: 12rem !important;
  /* box-shadow:var(--box-shadow) ; */
}

p{
  font-weight: bold;
}


.Header{
  margin:0px auto;
  /* width: 1100px !important; */
  /* background-color:var(--box-shadow) ; */
  box-shadow: var(--box-shadow);
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

}

